resources:
- repo: self
queue:
  name: Hosted VS2017
steps:
- task: psake@5
  inputs:
    buildFile: 'Build.ps1'
    tasks: 
  
- task: PublishBuildArtifacts@1
  displayName: 'Publish Artifact: PowerShellGraphSDK'
  inputs:
    PathtoPublish: Release/PowerShellGraphSDK
    artifactName: PowerShellGraphSDK